server {
    server_name backend.hocptit.me; # managed by Certbot
    client_max_body_size 5M;


    location /v1 {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:3162/v1;
        proxy_redirect off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/backend.hocptit.me/fullchain.pem                          ; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/backend.hocptit.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = backend.hocptit.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 81 ;
    listen [::]:81 ;
    server_name backend.hocptit.me;
    return 404; # managed by Certbot
}
